# Wikiled.Common.Utilities

src/: Wikiled.Common.Utilities.sln
src/Wikiled.Common.Testing.Utilities/: Wikiled.Common.Testing.Utilities.csproj
src/Wikiled.Common.Testing.Utilities/Logging/: NUnitLogger.cs  TestLogger.cs
src/Wikiled.Common.Testing.Utilities/Reflection/: ConstructorHelper.cs  TypeSubstitute.cs
src/Wikiled.Common.Utilities/: Wikiled.Common.Utilities.csproj
src/Wikiled.Common.Utilities.Tests/: Wikiled.Common.Utilities.Tests.csproj
src/Wikiled.Common.Utilities.Tests/Auth/: PersistedAuthenticationTests.cs  SimpleEncryptorTests.cs  TestToken.cs
src/Wikiled.Common.Utilities.Tests/Config/: ApplicationConfigurationTests.cs
src/Wikiled.Common.Utilities.Tests/Helpers/: DataInstance.cs  ObjectClonerTests.cs
src/Wikiled.Common.Utilities.Tests/Modules/: ServiceCollectionExtensionsTests.cs
src/Wikiled.Common.Utilities.Tests/Performance/: SystemUsageBucketTests.cs  SystemUsageCollectorExtensionTests.cs  SystemUsageCollectorTests.cs  SystemUsageMonitorTests.cs
src/Wikiled.Common.Utilities.Tests/Resources/: DataDownloaderTests.cs
src/Wikiled.Common.Utilities.Tests/Resources/Config/: ResourceConfigTests.cs
src/Wikiled.Common.Utilities.Tests/Rx/: ObservableExtensionsTests.cs  ObservableTimerTests.cs
src/Wikiled.Common.Utilities.Tests/Serialization/: BasicJsonSerializerTests.cs  JObjectSerialiserTests.cs  JsonSerializationExtensionTests.cs  JsonStreamingWriterTests.cs
src/Wikiled.Common.Utilities/Auth/: IAuthClient.cs  IAuthentication.cs  IEncryptor.cs  PersistedAuthentication.cs  SimpleEncryptor.cs
src/Wikiled.Common.Utilities/Auth/OAuth/: IOAuthHelper.cs  OAuthAuthentication.cs  OAuthConfig.cs  OAuthHelper.cs  OAuthModule.cs
src/Wikiled.Common.Utilities/Config/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
src/Wikiled.Common.Utilities/Helpers/: AutomaticPooledObjectPolicy.cs  ExternaApp.cs  LoggingModule.cs  MemoryInstances.cs  MemoryStreamInstances.cs  NetworkExtension.cs  ObjectCloner.cs  TaskExtensions.cs  WrappedLoggerFactory.cs
src/Wikiled.Common.Utilities/Modules/: AsyncServiceFactory.cs  CommonModule.cs  ContainerServiceFactory.cs  IAsyncServiceFactory.cs  IModule.cs  IServiceFactory.cs  IServiceMetadata.cs  LoggingModule.cs  ServiceCollectionExtensions.cs  ServiceCollectionScoped.cs  ServiceCollectionSingleton.cs  ServiceCollectionTransient.cs  ServiceMetadata.cs
src/Wikiled.Common.Utilities/Performance/: ISystemUsage.cs  ISystemUsageBucket.cs  ISystemUsageCollector.cs  ISystemUsageMonitor.cs  SystemUsageBucket.cs  SystemUsageCollector.cs  SystemUsageCollectorExtension.cs  SystemUsageData.cs  SystemUsageMonitor.cs
src/Wikiled.Common.Utilities/Resources/: DataDownloader.cs  IDataDownloader.cs
src/Wikiled.Common.Utilities/Resources/Config/: ConfigDownloader.cs  DownloadExtensions.cs  ILocalDownload.cs  LocationConfig.cs  ResourceConfig.cs
src/Wikiled.Common.Utilities/Rx/: IObservableTimer.cs  ObservableExtensions.cs  ObservableTimer.cs
src/Wikiled.Common.Utilities/Serialization/: BasicJsonSerializer.cs  IJObjectSerialiser.cs  IJsonSerializer.cs  IJsonStreamingWriter.cs  IJsonStreamingWriterFactory.cs  JObjectSerialiser.cs  JSonSerializationExtension.cs  JsonStreamingWriter.cs  JsonStreamingWriterFactory.cs  WriteTabResourceDataFile.cs
